<!DOCTYPE html>
<html>
    <head>
        <title>Burgess A Glay</title>
        <meta charset="utf-8">
 <style>      
body{
  color: #40514E;
  margin: 0px;
  text-align: center;
  font-family: 'Merriweather', serif;;
}
h1{
  font-size: 5.625rem;
  margin: 50px auto 50px auto;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;

}
h2{
  font-family: 'Montserrat', sans-serif; 
  font-size: 2rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px;
}
h3{
  font-family: 'Montserrat', sans-serif; 
  color: #11999E;
}
p{
  line-height: 2;
}
hr{
  border: dotted #BFEAF5 6px;
  border-bottom: none;
  width: 4%;
  margin:auto;
}
.contactmessage{
  width: 40%;
  margin: 40px auto 60px;
}
.topcont{
  background-color:#BFEAF5 ;
  position: relative;
  padding-top: 100px;


}
.intro{
  width: 30%;
  margin: auto;
}

.skill-row{
  margin: auto;
  text-align: left;
  width: 50%;
}
.ss{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.ss2{
  width: 25%;
  float: right;
  margin-left: 30px;
}

.middlecont{
  margin: 100px 0;


}
.bottomcont{
  background-color: #66BFBF;
  padding: 50px 0 40px;

}
.topcloud{
position: absolute;
right: 300px;
top: 50px;
}
.bottomcloud{
  position: absolute;
  left: 300px;
  bottom: 300px;

}
.pp2{
  margin: auto ;
  width: 20%;
  height: 20%;
}

.anchor{
  color: #11999E;
  margin: 10px 30px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif; 
}
a:hover{
  color: #ffffff;
}
.copyright{
  color: #EAF6F6;
  font-size: O.75rem;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999d);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999d);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999d);
  background-image: -o-linear-gradient(top, #11cdd4, #11999d);
  background-image: linear-gradient(to bottom, #11cdd4, #11999d);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cdfdd;
  background-image: -webkit-linear-gradient(top, #3cdfdd, #2498db);
  background-image: -moz-linear-gradient(top, #3cdfdd, #2498db);
  background-image: -ms-linear-gradient(top, #3cdfdd, #2498db);
  background-image: -o-linear-gradient(top, #3cdfdd, #2498db);
  background-image: linear-gradient(to bottom, #3cdfdd, #2498db);
  text-decoration: none;
}
</style> 
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="topcont">
        <img class="topcloud" src="cloud.png" alt="cloud image">
        <h1> I'am Burgess</h1>
        <h2>a programmer</h2>
        <img class="bottomcloud" src="cloud.png" alt="cloud image">
        <img src="mountain.png" alt="mountain image">
    </div>
    <div class="middlecont">
        <div class="profile">
          <img  class="pp2" src="profile.png" alt="my profile">
          <h2>Hello.</h2>
          <p class="intro">That is my profile picture for those who haven't seen me in person.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="ss" src="skill.png" alt="my skill">
            <h3>I am a footballer.</h3>
            <p>I play for Big Eleven football club in North Cyprus, I am a fan of Man Chester City and my favourite footballer is Rodri.</p>
          </div>
          <div class="skill-row">
            <img class="ss2" src="skill2.png" alt="">
            <h3>I am a Web Developer</h3>
            <p>I am still progressing in web development at the moment, for now i am advancing myself in the complete web development bootcamp 2023.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>To keep in touch with me you can use the required details.</h3>
          <p class="contactmessage">My contact and emails are available throgh the contact me link.</p>
          <a class="btn" href="contact.html">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottomcont">
        <a class="anchor" href="https://www.facebook.com/">Facebook</a>
        <a class="anchor" href="https://twitter.com/">Twitter</a>
        <a class="anchor" href="https://www.istagram.com/">Istagram</a>
        <p class="copyright">© 2023 Burgess A Glay website brewery.</p>
      </div>
      

    </body>
</html>